; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     knolleary/PubSubClient @ ^2.8

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     knolleary/PubSubClient @ ~2.8

     # The exact version
     knolleary/PubSubClient @ 2.8
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     adafruit/DHT sensor library @ ^1.4.1

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     adafruit/DHT sensor library @ ~1.4.1

     # The exact version
     adafruit/DHT sensor library @ 1.4.1

          # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     adafruit/Adafruit Unified Sensor @ ^1.1.4

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     adafruit/Adafruit Unified Sensor @ ~1.1.4

     # The exact version
     adafruit/Adafruit Unified Sensor @ 1.1.4