; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
     knolleary/PubSubClient @ ^2.8
     knolleary/PubSubClient @ ~2.8
     knolleary/PubSubClient @ 2.8
     adafruit/DHT sensor library @ ^1.4.1
     adafruit/DHT sensor library @ ~1.4.1
     adafruit/DHT sensor library @ 1.4.1
     adafruit/Adafruit Unified Sensor @ ^1.1.4
     adafruit/Adafruit Unified Sensor @ ~1.1.4
     adafruit/Adafruit Unified Sensor @ 1.1.4
     webthingsio/webthing-arduino @ ^0.11.7
     webthingsio/webthing-arduino @ ~0.11.7
     webthingsio/webthing-arduino @ 0.11.7
     me-no-dev/ESP Async WebServer @ ^1.2.3
     me-no-dev/ESP Async WebServer @ ~1.2.3
     me-no-dev/ESP Async WebServer @ 1.2.3